# OnlineStoreApi

./: CMCOnlineStoreApi.sln  LICENSE  README.md
BusinessLogic/: BL.cs
CMCDataStore/: CMCDataStore.csproj  Product.cs  ProductData.xml  ProductDataSource.cs
CMCOnlineStoreApi/: CMCOnlineStoreApi.csproj  Helper.cs  Program.cs
CMCOnlineStoreApi/Controllers/: ImageController.cs  ProductController.cs  ShippingController.cs
CMCOnlineStoreApi/DTOs/: ProductDto.cs
CMCOnlineStoreApi/Properties/: launchSettings.json
CMCOnlineStoreApi/Repositories/: IProductRepository.cs  ProductExtension.cs  ProductRepository.cs
